{
  "name": "fcloud",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris-Rios/fcloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris-Rios/fcloud/issues"
  },
  "homepage": "https://github.com/Chris-Rios/fcloud#readme",
  "dependencies": {
    "node-fetch": "^1.7.1",
    "nodemon": "^1.11.0"
  }
}
